# almost all of the config is in pyproject.toml
# waiting for https://github.com/PyCQA/flake8/issues/234

[flake8]
# E501: line too long
# E226: missing whitespace around arithmetic operator
ignore = E501, E226

# the test folder is basically an implicit namespace, but that's fine
per-file-ignores =
    test/*.py:INP001
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    old,
    build,
    dist
    .venv
